/**
 *
 * \mainpage  Compare Project - GoFigure2 Subproject
 *
 * \section intro Introduction
 *
 * GoFigure2 is an open-source, cross-platform application for visualizing,
 * processing and analyzing of multidimensional microscopy data.
 *
 * The itkCompare project is a light tool to visualize and compare several
 * ITK or VTK images. It displays them and synchronizes the views for
 * pixel/voxel to pixel/voxel comparison.
 * The project is being integrated to gdb pretty debugger, to create a
 * visual ITK/VTK debugger !
 *
 *
 * \section homepage Home Page
 *
 * The Home Page of GoFigure2 can be found at :
 *
 * http://gofigure2.sourceforge.net
 *
 * \section howto How to use this documentation
 *
 * This documentation describes the API of the Toolkit. The Modules
 * link presents a hierarchy of classes organized according to their
 * functionality.
 */

